.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.part1, .part3 {
  flex: 0.5;
}

.part2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.part2 .logo img {
  height: 15rem;
  margin-bottom: 20px;
  opacity: 0;
  transform: scale(0);
}

.text {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.text span {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
}


.capsule {
  width: 30px;
  height: 100px;
  border: 2px solid black;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.capsule a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
}

.inner-line {
  width: 15px;
  height: 50px;
  background-color: #ff0055;
  border-radius: 50px;
  margin-bottom: 10px;
}

.inner-line:hover {
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.blob-img {
  width: 100%;
  opacity: 0;
}





@media (max-width: 480px) {
  .main {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .part1, .part3 {
    width: 50%;
  }

  .part1 img, .part3 img {
    width: 100%;
    height: auto;
  }

  .part1 img {
    margin-left: -50%;
  }

  .part3 img {
    margin-left: 50%;
  }

  .part2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .part2 .logo img {
    height: 120px;
  }

  .text {
    font-size: 20px;
  }

  .capsule {
    width: 30px;
    height: 100px;
  }

  .inner-line {
    width: 15px;
    height: 50px;
  }
}
